"""
https://paiza.jp/botchi/challenges/botchi_b_2002

昔この公園ではある競技の大会がよく開催されていました。各試合結果の記録が見つかりましたが、どのチームが優勝したかの記録は欠損しています。
そこであなたは各試合結果から優勝チームを調べるプログラムを作成することにしました。


大会は勝ち点方式の総当り戦で行います。勝つと2点、引き分けで1点、負けると0点勝ち点が増えます。
すべての試合が終わったあと、勝ち点が一番多いチームが優勝です。


大会の参加人数と、試合結果が入力されたときに、何番目のチームが勝ち点いくつの何勝何敗何引き分けで優勝したか出力するプログラムを書いてください。


入力例1を図にすると、以下のようになります。



入力される値
N
c_{1,1}c_{1,2}...c_{1,N}
c_{2,1}c_{2,2}...c_{2,N}
...
c_{N,1}c_{N,2}...c_{N,N}
・1行目に大会参加人数を表す整数 N、
・続く N 行の i (1 ≦ i ≦ N) 行目には、i 番目のチームと j (1 ≦ j ≦ N) 番目のチームの試合結果を表す文字 c_{ i, j } が入力されます。

c_{ i, j } は
　　・ i 番目のチームが j 番目のチームに勝ったときには "W"
　　・ i 番目のチームが j 番目のチームと引き分けたときには "D"
　　・ i 番目のチームが j 番目のチームに負けたときには "L"
　　・ i = j のときには "-" になります。

・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が１つ入ります。

条件
・2 ≦ N ≦ 100
・1 ≦ i ≦ N
・1 ≦ j ≦ N
・c_{ i, j } は "W", "D", "L", "-" のいずれか
・c_{ i, j } が "W" のとき、c_{ j, i } は "L"
・c_{ i, j } が "D" のとき、c_{ j, i } は "D"
・i = j のとき、c_{ i, i } は "-"
・優勝者は1人(勝ち点の最大値を持つチームは1つだけ)

期待する出力
何番目のチームが優勝したかを表す数字 s、優勝したチームの勝ち点 t、勝った回数 W、引き分けた回数 D、敗けた回数 L をスペース区切りで出力してください。

s t W D L
・期待する出力は 1 行からなります。
・最後は改行し、余計な文字、空行を含んではいけません。

入力例1
入力
3
-DW
D-D
LD-

出力
1 3 1 1 0

入力例2
入力
10
-WLDWWDWWW
L-WDWWWLWW
WL-LWWLWWD
DDW-WWDWWW
LLLL-LLLWW
LLLLW-WLLL
DLWDWL-WLW
LWLLWWL-WW
LLLLLWWL-W
LLDLLWLLL-

出力
4 15 6 3 0

"""


N = int(input())
record = {}
max_index = 1

for index in range(1, N + 1):
    t, W, D, L = 0, 0, 0, 0
    for char in input():
        if char is 'W':
            t += 2
            W += 1
        elif char is 'D':
            t += 1
            D += 1
        elif char is 'L':
            L += 1
    record[index] = (t, W, D, L)
    if t >= record[max_index][0]:
        max_index = index

s = max_index
t, W, D, L = record[s]
print(s, t, W, D, L)
