"""
https://paiza.jp/botchi/challenges/botchi_a_1001

あなたは今度新しくできる町のデザインを任されました。
町は南北に H、東西に W の広さで、計 H × W 個の区画からなっています。
また、それぞれの区画には、次の図のように座標が割り当てられているものとします。

町に建設したい建物のリストが与えられます。
どの建物も長方形の形をしており、ただ一つの扉を持っています。

リストにはたくさんの建物が含まれているため、リストに載っている全ての建物を建設することができるとは限りません。
そこで、町のどこにどの建物を建設するかを決めるのがあなたの仕事です。


建物を建設する場所を決める際には、次の 3 つのルールを守らなくてはいけません。

1. どの 2 つの建物も重なってはいけない。
2. 建設する建物の向きはリストに与えられたとおりでないといけない (建物を回転して配置してはいけない)。
3. どの 2 つの建物についても、それらの扉の間を「建物がない区画」を通って移動できる。


ルール 3 を正確に述べると、次のようになります：
すべての建設する建物の組に対して、それらの扉の座標を P, Q とするとき、
以下の条件 (i)-(iii) を満たすような座標の列 (r_1, c_1), (r_2, c_2), ..., (r_m, c_m) が存在する (m は 0 以上の整数)。


(i) 1 ≦ r_i ≦ H, 1 ≦ c_i ≦ W が成り立つ (1 ≦ i ≦ m)。
(ii) 座標 (r_i, c_i) にはどの建物も建設されていない (1 ≦ i ≦ m)。
(iii) 座標 (r_i, c_i) と (r_{i+1}, c_{i+1}) は上下左右のいずれかで隣接している (0 ≦ i ≦ m)。ただし、P = (r_0, c_0), Q = (r_{m+1}, c_{m+1}) とする。


次の図は条件 (i)-(iii) が守られている建物の配置と守られていない配置の例を表しています。
灰色の建物と緑の建物については、それらの扉の間を「建物がない区画」を通って移動することができます。
一方、灰色の建物と青の建物については、そのような移動方法は存在しません。


町の区画 X 個分の大きさの建物は、X 万円の利益を生み出します。

建物が生み出す利益の合計ができるだけ多くなるような、建物の配置を求めるプログラムを書いてください。


最低1個以上の利益を生み出す建物を配置することで正解となり、建物の面積がスコアとして計算されます。


入力される値
H W N
h_1 w_1 r_1 c_1
h_2 w_2 r_2 c_2
...
h_N w_N r_N c_N
・1 行目には、町の広さを表す整数 H, W およびリストに含まれる建物の個数 N がこの順で半角スペース区切りで与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、リストの i 番目の建物の情報を表す 4 つの整数 h_i, w_i, r_i, c_i がこの順で半角スペース区切りで与えられます。
　・h_i, w_i はそれぞれ i 番目の建物の南北方向、東西方向の幅を表します。
　・r_i, c_i は i 番目の建物の扉の位置を示しています。次の図のように建物内の座標を表すとき、扉の位置は座標 (r_i, c_i) で表されます。なお、扉は建物の外周に面しており、建物の四隅にはないことが保証されています。

・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

条件
・2 ≦ H, W ≦ 100
・1 ≦ N ≦ 100
・各 1 ≦ i ≦ N に対して
　・2 ≦ h_i ≦ H
　・2 ≦ w_i ≦ W
　・1 ≦ r_i ≦ h_i
　・1 ≦ c_i ≦ w_i
　・座標 (r_i, c_i) は建物の外周に面している (すなわち、r_i = 1 または r_i = h_i または c_i = 1 または c_i = w_i の少なくとも 1 つが成り立つ)
　・座標 (r_i, c_i) は建物の四隅にはない (すなわち、(r_i, c_i) は (1, 1), (1, w_i), (h_i, 1), (h_i, w_i) のいずれでもない)
　・建物は最低 1 個以上は配置することが可能であることが保証されています。

期待する出力
建物の配置を以下の形式で出力してください。

a_{1,1} a_{1,2} ... a_{1,W}
a_{2,1} a_{2,2} ... a_{2,W}
...
a_{H,1} a_{H,2} ... a_{H,W}
・期待する出力は H 行からなります。
・i 行目 (1 ≦ i ≦ H) には、W 個の整数 a_{i,1}, a_{i,2}, ..., a_{i,W} を半角スペース区切りで出力してください。
・a_{i,j} は、区画 (i, j) に建物を建設するときはその建物の番号、建設しないときは 0 としてください。ここで、建物には入力で与えられた順に 1 から N までの番号が割り当てられているものとします。
・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

入力例1
入力
5 5 2
2 5 2 2
2 5 1 3

出力
1 1 1 1 1
1 1 1 1 1
0 0 0 0 0
2 2 2 2 2
2 2 2 2 2

入力例2
入力
5 7 4
3 5 1 3
3 5 3 3
3 5 2 1
3 5 2 5

出力
0 0 0 0 0 0 0
0 1 1 1 1 1 0
0 1 1 1 1 1 0
0 1 1 1 1 1 0
0 0 0 0 0 0 0
"""