"""
https://paiza.jp/botchi/challenges/botchi_c_3003

学校の子どもたちがじゃんけんをしています。特にA くんと B くんはじゃんけんが大好きで毎日しており、それぞれ「自分のほうが強い」と言い合っています。
そこであなたは二人のじゃんけんの結果を記録し、どちらが強いのか判定するプログラムを作ってあげることにしました。
これからAくんとBくんは N 回じゃんけんをします。

A くんと B くんの出した手が N 回分与えられるので、A くんが勝った回数と B くんが勝った回数を数えるプログラムを作成してください。

じゃんけんの手はグー、チョキ、パーのいずれかで、
グーはチョキに勝ち、チョキはパーに勝ち、パーはグーに勝ちます。

入力では

・グーは "g"
・チョキは "c"
・パーは "p"

で表現されます。
入力例 1 を図示すると以下のようになります。


入力される値
N
a_1 b_1
a_2 b_2
...
a_N b_N
・1 行目にじゃんけんする回数を示す整数 N が入力されます。
・続く N 行に A くんが出した手を示す文字 a_i (1 ≦ i ≦ N) と B さんが出した手を示す文字 b_i (1 ≦ i ≦ N) が半角スペース区切りで入力されます。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

条件
・1 ≦ N ≦ 1000
・a_i, b_i (1 ≦ i ≦ N) は "g", "c", "p" のいずれか

期待する出力
A くんの勝った数、B くんの勝った数を以下のフォーマットで出力してください。

w_a
w_b
・期待する出力は 2 行からなります。
・1 行目には A くんが勝った数 w_a を出力してください。
・2 行目には B くんが勝った数 w_b を出力してください。
・最後は改行し、余計な文字、空行を含んではいけません。

入力例1
入力
3
g g
c p
p g

出力
2
0

入力例2
入力
10
p g
c c
p p
g g
c p
c p
g g
p p
g p
p g

出力
4
1
"""


n = int(input())
a_win = 0
b_win = 0
rule = {"g": 0, "c": 1, "p": 2}

for _ in range(n):
    [a, b] = list(map(lambda x: rule[x], input().split()))
    if (a + 1) % 3 is b:
        a_win += 1
    elif (b + 1) % 3 is a:
        b_win += 1

print(a_win)
print(b_win)
