"""
https://paiza.jp/botchi/challenges/botchi_d_5005

あなたは残高からお金を引き出すプログラムを作成しています。

残高 n と引き出したい額 w が与えられます。

この時、引き出し額が残高を上回ってマイナスになる場合は "error" と出力し、引き出せる場合は残高を出力するプログラムを作成してください。

入力される値
n
w
・1 行目に残高 n が与えられます。
・2 行目に引き出したい額 w が与えられます。
・入力は 2 行となり、末尾に改行が 1 つ入ります。

条件
・0 ≦ n ≦ 100,000
・0 ≦ w ≦ 100,000
・n, w は0を含む正の整数

期待する出力
引き出し額が残高を上回ってマイナスになる場合は "error" と出力し、引き出せる場合は残高を出力するプログラムを作成してください。

入力例1
入力
10000
1020

出力
8980

入力例2
入力
1000
5000

出力
error
"""


n = int(input())
w = int(input())
print(n - w if n >= w else "error")