"""
https://paiza.jp/botchi/challenges/botchi_d_4003

ある暗号化された文字列 S が与えられます。
文字列 S のうち奇数文字目を取り出せば解読できることがわかりました。

文字列 S が与えられるので奇数文字目の文字を取り出して解読した文字列を出力してください。

入力される値
S
・1 行目に暗号化された文字列 S が与えられます。
・入力は 1 行となり、末尾に改行が 1 つ入ります。

条件
・1 ≦ 文字列 S の長さ ≦ 100
・S は半角アルファベットで構成された文字列

期待する出力
文字列 S が与えられるので奇数文字目の文字を取り出して解読した文字列を出力してください。

入力例1
入力
PXaXiXzXaX

出力
Paiza

入力例2
入力
abcdefghij

出力
acegi
"""


string = input()
print(string[::2])

