"""
https://paiza.jp/botchi/challenges/botchi_d_4001

あなたは 0 から 9 の数字を 3 つ入力すると開く扉を開こうとしています。

鍵の番号は左から 2 つまで判明しています。 3 つ目に関しては以下の法則で決まることがわかりました。

・2 つ目までをすべて足す
・足したものを 10 で割ったときの余り

2 つ目までの数字が与えられるので 3 つ目を計算し出力してください。

入力される値
n_1 n_2
・1 行目で 2 桁目までの数字がスペース区切りで入力されます。
・入力は 1 行となり、末尾に改行が 1 つ入ります。

条件
・0 ≦ n_1 ≦ 9
・0 ≦ n_2 ≦ 9

期待する出力
3 つある鍵の数字の 3 つ目を以下の法則にしたがって計算し出力してください。

・2 つ目までをすべて足す
・足したものを 10 で割ったときの余り

出力の最後に改行を 1 つ入れ、余計な文字、空行を含んではいけません。

入力例1
入力
4 8

出力
2

入力例2
入力
9 1

出力
0
"""


input_line = input()
[a, b] = list(map(int, input_line.split()))
c = (a + b) % 10
print(c)