"""
https://paiza.jp/botchi/challenges/botchi_d_5004

電波でデータ通信するプログラムが壊れてしまっており、あなたはそれを直そうとしています。


n回の通信をしたとき、受信した各データ各電波強度 d_i が与えられます。各電波強度 d_i は 0 から 10 の整数で表され、 5 以下では通信に失敗します。


n 回の通信のうち通信に成功した回数を出力してください。

入力される値
n
d_1 d_2 ... d_n
・1 行目に通信回数 n が与えられます。
・2 行目に半角スペース区切りで各電波強度 d_i が与えられます。
・入力は 2 行となり、末尾に改行が 1 つ入ります。

条件
・1 ≦ n ≦ 100
・0 ≦ d_i ≦ 10
・n, d_i はそれぞれ整数

期待する出力
各電波強度 d_i は 0 から 10 の整数で表され、 5 以下では通信に失敗します。 n 回の通信うち通信に成功した回数を出力して下さい。

入力例1
入力
6
9 9 8 3 1 9

出力
4

入力例2
入力
10
0 1 2 0 5 1 0 2 3 0

出力
0
"""


n = int(input())
print(len(list(filter(lambda x: x > 5, list(map(int, input().split()))))))
